# uwsig使用配置文件启动
[uwsgi]
# 项目目录
# 指定IP端口
# http=127.0.0.1:8000
#使用nginx则把http注释后加socket
socket = 192.168.106.128:8080
chdir=/home/aisu/Django_项目/tiantianshengxian
# 指定wsgi.ini文件路径
wsgi-file = tiantianshengxian/wsgi.py
# 进程个数
processes = 4
# 指定线程数
threads = 2
# 启用主进程
master=True
# 保存启动后主进程号
pidfile=uwsgi.pid
# 设置日志目录 保存日志
daemonize=uwsgi.log
# 设置虚拟环境的目录
virtualenv=/home/aisu/.virtualenvs/My_djago


